This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 4 entries,
            5374 wiz_defined-function locations,
            1070 strings with 8217 characters,
and the built_in function-call counts, 19098 in all, are:
= -- 470
> -- 2041
< -- 2621
+ -- 783
- -- 152
* -- 144
:= -- 2715
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 661
cite$ -- 4
duplicate$ -- 94
empty$ -- 272
format.name$ -- 82
if$ -- 4990
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 34
num.names$ -- 12
pop$ -- 817
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 1998
stack$ -- 0
substring$ -- 902
swap$ -- 4
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 66
